<!-- Samantha Chung
301426865 -->

<!-- CHECKOUT PAGE WITH CART AND BILLING INFORMATION -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap"
    />
  </head>

  <body>
    <header>
      <h1>P01 - Style Guide</h1>
      <nav class="pages">
        <a class="nav-link" href="index.html">Style guide</a>
        <a class="nav-link" href="products.html">Product listing</a>
        <a class="nav-link" href="checkout.html">Cart</a>
        <a class="nav-link" href="citations.html">Citations</a>
      </nav>

      <section class="element">
        <h2>items</h2>
        <div class="item-container">
          <div class="item-img">
            <img src="assets/siphon.png" alt="siphon machine" />
          </div>
          <div class="item-text">
            <div class="item-title">
              <h4>Siphon Machine</h4>
              <a class="remove">remove</a>
            </div>
            <div class="item-price"><h4>$145 CAD</h4></div>
          </div>
        </div>

        <div class="item-container">
          <div class="item-img">
            <img src="assets/fullset.png" alt="full set icon" />
          </div>
          <div class="item-text">
            <div class="item-title">
              <h4>Siphon Set</h4>
              <a class="remove">remove</a>
            </div>
            <div class="item-price"><h4>$180 CAD</h4></div>
          </div>
        </div>
        <div class="cart-container">
          <div class="cart-price">
            <p>subtotal</p>
            <p>$360 CAD</p>
          </div>
          <div class="cart-price">
            <p>tax</p>
            <p>$50 CAD</p>
          </div>
          <div class="cart-price">
            <p>shipping</p>
            <p>$16 CAD</p>
          </div>
          <div class="cart-price total">
            <p>total</p>
            <h3>$391 CAD</h3>
          </div>
        </div>
        <div class="checkout-break"></div>
        <h2>customer information</h2>
        <div class="label-grid">
          <label for="fuser"
            >first name <input type="text" id="fuser" name="fuser"
          /></label>
          <label for="luser"
            >last name <input type="text" id="luser" name="luser"
          /></label>
        </div>
        <div class="label-grid">
          <label for="email"
            >email <input type="text" id="email" name="email"
          /></label>
        </div>
        <div class="checkout-break"></div>
        <h2>delivery information</h2>
        <div class="label-grid">
          <label for="fname"
            >Your First Name: <input type="text" id="fname" name="fname"
          /></label>
          <label for="lname"
            >Last Name: <input type="text" id="lname" name="lname"
          /></label>
        </div>
        <div>
          <label class="label2" for="address"
            >Address: <input type="text" id="address" name="address"
          /></label>
        </div>
        <div class="label-grid">
          <label for="phone"
            >Phone Number: <input type="text" id="phone" name="phone"
          /></label>
          <label for="zip"
            >Zip Code: <input type="text" id="zip" name="zip"
          /></label>
        </div>
        <div class="label-grid">
          <label for="city"
            >City: <input type="text" id="city" name="city"
          /></label>
          <label for="country"
            >Country: <input type="text" id="country" name="country"
          /></label>
        </div>
        <div class="checkout-break"></div>
        <h2>payment method</h2>
        <div>
          <label class="label2" for="card"
            >name of card <input type="text" id="card" name="card"
          /></label>
        </div>
        <div>
          <label class="label2" for="number"
            >card number <input type="text" id="number" name="number"
          /></label>
        </div>
        <div class="label-grid">
          <label for="date"
            >expiry date <input type="text" id="date" name="date"
          /></label>
          <label for="cvv"
            >cvc/cvv <input type="text" id="cvv" name="cvv"
          /></label>
        </div>
        <a class="button" href="#">RESET</a>
        <a class="button" href="#">PAY</a>
      </section>
    </header>
  </body>
</html>
