<!-- Samantha Chung
301426865 -->

<!-- CITATIONS  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap"
    />
  </head>

  <body>
    <header>
      <h1>P01 - Style Guide</h1>
      <nav class="pages">
        <a class="nav-link" href="index.html">Style guide</a>
        <a class="nav-link" href="products.html">Product listing</a>
        <a class="nav-link" href="checkout.html">Cart</a>
        <a class="nav-link" href="citations.html">Citations</a>
      </nav>

      <section id="citations" class="section-container element">
        <h2>Citations</h2>
        <div class="citation">
          Lexus. 2022.
          <strong>Siphon coffee: the barista’s Japanese secret. </strong>
          Retrieved from
          <a
            href="https://www.youtube.com/watch?si=Hn4fFpbGBDiawLPe&v=mTSdFp-IItc&feature=youtu.be&ab_channel=LexusUK"
            >https://www.youtube.com/watch?si=Hn4fFpbGBDiawLPe&v=mTSdFp-IItc&feature=youtu.be&ab_channel=LexusUK</a
          >
        </div>

        <div class="citation">
          Orozco, Santiago. Designer. 2011.
          <strong>Josefin Sans [Font]</strong>. Retrieved from
          <a href="https://fonts.google.com/specimen/Josefin+Sans"
            >https://fonts.google.com/specimen/Josefin+Sans</a
          >
        </div>

        <div class="citation">
          N.A. <strong>Siphon</strong>. Retrieved from
          <a href="https://www.pinterest.ca/pin/15199717486290055/"
            >https://www.pinterest.ca/pin/15199717486290055/</a
          >
        </div>

        <div class="citation">
          EBay <strong>Siphon</strong>. Retrieved from
          <a href="https://www.pinterest.ca/pin/843650942723006014/"
            >https://www.pinterest.ca/pin/843650942723006014/</a
          >
        </div>

        <div class="citation">
          inbedstore <strong>Fay Halkitis, Surry Hills NSW</strong>. Retrieved
          from
          <a href="https://www.pinterest.ca/pin/1142788474168919745/"
            >https://www.pinterest.ca/pin/1142788474168919745/</a
          >
        </div>
        <div class="citation">
          Chung, Alessandra <strong>Shizukana Siphon Renders</strong>
        </div>
      </section>
    </header>
  </body>
</html>
