<!-- Samantha Chung
301426865 -->

<!-- MAIN PAGE  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap"
    />
  </head>

  <body>
    <header>
      <h1>P01 - Style Guide</h1>
      <nav class="pages">
        <a class="nav-link" href="index.html">Style guide</a>
        <a class="nav-link" href="products.html">Product listing</a>
        <a class="nav-link" href="checkout.html">Cart</a>
        <a class="nav-link" href="citations.html">Citations</a>
      </nav>

      <nav class="pages">
        <a class="link" href="#about">About the Company</a>
        <a class="link" href="#styling">Brand Components</a>
        <a class="link" href="#interactive_elements">Interactive Elements</a>
        <a class="link" href="#text_elements">Text Elements</a>
        <a class="link" href="#combined_elements"> Combined Elements</a>
      </nav>

      <section id="about" class="section-container">
        <h2>About the Company</h2>
        <section class="element">
          <h3>What does the company offer?</h3>
          <p>
            Distill Brewing Co. is an e-commerce store, offering a range of
            siphon coffee machinery for enthusiasts and professionals. Their
            online platform serves as a marketplace for customers to browse,
            purchase, and explore various products related to siphon coffee
            brewing. With a focus on quality, the company provides a convenient
            avenue for coffee aficionados to access and acquire premium brewing
            equipment.
          </p>
        </section>
        <section class="element">
          <h3>Who is the company to potential customers</h3>
          <p>
            The company is a dedicated e-commerce platform that caters to coffee
            enthusiasts and professionals seeking high-quality siphon coffee
            machinery. With a diverse selection of premium brewing equipment,
            the company aims to be the go-to destination for those looking to
            elevate their coffee experience with top-notch products and
            convenient online shopping.
          </p>
        </section>
        <section class="element">
          <h3>
            Why might this company entice someone to purchase a product or
            service?
          </h3>
          <p>
            The company's specialized focus on premium siphon coffee machinery,
            coupled with a convenient e-commerce platform, entices customers
            seeking a one-stop shop for high-quality brewing equipment. The
            commitment to quality and variety enhances the appeal for those
            looking to elevate their coffee brewing experience.
          </p>
        </section>
      </section>

      <section id="styling" class="section-container">
        <h2>Brand Components</h2>
        <section class="element">
          <h3>Fonts</h3>
          <p>Josefin Sans</p>
        </section>
        <section class="element">
          <h3>Colour Palettes</h3>
          <div class="palette-grid">
            <div class="palette-brown"></div>
            <div class="palette-mocha"></div>
            <div class="palette-grey"></div>
            <div class="palette-cream"></div>
          </div>
        </section>
        <section class="element">
          <h3>Icons</h3>
          <img class="image" src="assets/bean.png" alt="logo" />
        </section>
        <section class="element">
          <h3>Art Direction</h3>
          <img
            class="wireframe"
            src="assets/Landing.png"
            alt="Landing Page Layout"
          />
          <img
            class="wireframe"
            src="assets/About.png"
            alt="About page layout"
          />
          <img
            class="wireframe"
            src="assets/Checkout.png"
            alt="Checkout Page Layout"
          />
          <img
            class="wireframe"
            src="assets/Checkout-1.png"
            alt="Checkout Page Layou 2"
          />
          <img
            class="wireframe"
            src="assets/ProductsDetails.png"
            alt="Product information page"
          />
          <img class="wireframe" src="assets/Cart.png" alt="Cart layout" />
          <img
            class="wireframe"
            src="assets/Contact.png"
            alt="Contact PAge layout"
          />
          <img class="wireframe" src="assets/Nav.png" alt="Nav Layout" />
        </section>
      </section>

      <!-- INTERACTIVE ELEMENTS SECTION // -->

      <!-- In-Text Link -->
      <section id="interactive_elements" class="section-container">
        <h2>Interactive Elements</h2>

        <section class="element">
          <h3>In-text link</h3>
          <h3>CSS selector:</h3>
          <p>p, a</p>

          <h3>Sample code:</h3>
          <code
            >&lt;p&gt; What is a<br />&lt;a class="link"
            href="https://www.youtube.com/watch?si=Hn4fFpbGBDiawLPe&v=mTSdFp-IItc&feature=youtu.be&ab_channel=LexusUK"
            &gt;Siphon?&lt;/a&gt;<br />&lt;/p&gt;</code
          >
          <h3>Rendered Element</h3>
          <p>
            What is a
            <a
              class="link"
              href="https://www.youtube.com/watch?si=Hn4fFpbGBDiawLPe&v=mTSdFp-IItc&feature=youtu.be&ab_channel=LexusUK"
              >Siphon?</a
            >
          </p>
        </section>

        <!-- Navigation Link -->
        <section class="element section-container">
          <h3>Navigation Link</h3>

          <h3>CSS selector:</h3>
          <p>a</p>

          <h3>Sample code:</h3>
          <code>&lt;a class="nav-link" href="#" &gt;Home&lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <a class="nav-link" href="#">home</a>
        </section>

        <!-- Buttons -->
        <section class="element">
          <h3>Submit/Reset Buttons</h3>
          <h3>CSS selector:</h3>
          <p>.button</p>

          <h3>Sample code:</h3>
          <code>&lt;a href="#" class="button"&gt;SUBMIT&lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <a class="button" href="#">BUY NOW</a>
        </section>

        <!-- Input field and Labels -->
        <section class="element">
          <h3>Text Input Field with Label</h3>
          <h3>CSS selector:</h3>
          <p>label, input</p>

          <h3>Sample code:</h3>
          <code>
            &lt;div class="label-grid"&gt;<br />
            &lt;div&gt; &lt;label class="label2" for="name" &gt;name:&lt;input
            type="text" id="name" name="name" /&gt;&lt;/label&gt;
            &lt;/div&gt;<br />
            &lt;/div&gt;
          </code>

          <h3>Rendered element:</h3>
          <div class="label-grid">
            <div>
              <label class="label2" for="name"
                >name:<input type="text" id="name" name="name"
              /></label>
            </div>
          </div>
        </section>

        <!-- Radio Button  -->
        <section class="element">
          <h3>Radio Button with Label</h3>
          <h3>CSS selector:</h3>
          <p>label, input</p>

          <h3>Sample code:</h3>
          <code>
            &lt;input class="input-radio" type="radio" id="gift" name="gift"
            /&gt; <br />&lt;label for="gift"&gt;agree to Terms and
            Services&lt;/label&gt;
          </code>

          <h3>Rendered element:</h3>
          <input class="input-radio" type="radio" id="gift" name="gift" />
          <label for="gift">agree to Terms and Services</label>
        </section>

        <!-- Image as a link  -->
        <section class="element">
          <h3>CSS selector:</h3>
          <p>img, a</p>
          <h3>Image as a Link</h3>

          <h3>Sample code:</h3>
          <code
            >&lt;figure&gt; <br />&lt;a href="https://youtu.be/ChoDePfNWSQ"
            &gt;&lt;img src="chairs'.png" alt="Interior of the cafe" &gt;<br />
            &lt;/a&gt; <br />&lt;/figure&gt;
          </code>

          <h3>Rendered element:</h3>
          <a href="https://youtu.be/ChoDePfNWSQ">
            <img
              class="image"
              src="assets/stockSiphon.png"
              alt="Interior of the cafe"
          /></a>
        </section>
      </section>

      <!-- TEXT ELEMENTS SECTION // -->

      <!-- Headings  -->
      <section id="text_elements" class="section-container">
        <section class="element">
          <h2>Text Elements</h2>

          <h3>Headings</h3>
          <h3>CSS selector:</h3>
          <p>h1, h2, h3, h4</p>

          <h3>Sample code:</h3>
          <code
            >&lt;h1&gt;Header 1&lt;/h1&gt; <br />
            &lt;h2&gt;Header 2&lt;/h2&gt;<br />
            &lt;h3&gt;Header 3&lt;/h3&gt; <br />&lt;h4&gt;Header 4&lt;/h4&gt;
          </code>
          <h3>Rendered element:</h3>

          <h1>Header 1</h1>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
        </section>

        <!-- Paragraphs  -->
        <section class="element">
          <h3>Paragraphs</h3>
          <h3>CSS selector:</h3>
          <p>p</p>

          <h3>Sample code:</h3>
          <code
            >&lt;p&gt; To potential customers, the company is a dedicated
            e-commerce platform that caters to coffee enthusiasts and
            professionals seeking high-quality siphon coffee machinery. With a
            diverse selection of premium brewing equipment, the company aims to
            be the go-to destination for those looking to elevate their coffee
            experience with top-notch products and convenient online shopping.
            &lt;/p&gt;</code
          >

          <h3>Rendered element:</h3>
          <p>
            To potential customers, the company is a dedicated e-commerce
            platform that caters to coffee enthusiasts and professionals seeking
            high-quality siphon coffee machinery. With a diverse selection of
            premium brewing equipment, the company aims to be the go-to
            destination for those looking to elevate their coffee experience
            with top-notch products and convenient online shopping.
          </p>
        </section>

        <!-- Numbered List  -->
        <section class="element">
          <h3>Numbered Lists</h3>
          <h3>CSS selector:</h3>
          <p>ol, li</p>

          <h3>Sample code:</h3>
          <code>
            &lt;ol&gt;<br />
            &lt;li&gt;Siphon&lt;/li&gt; <br />
            &lt;li&gt;Top Chamber&lt;/li&gt; <br />
            &lt;li&gt;Bottom Chamber&lt;/li&gt; <br />
            &lt;li&gt;Filter&lt;/li&gt;<br />
            &lt;/ol&gt;
          </code>

          <h3>Rendered element:</h3>
          <ol>
            <li>Siphon</li>
            <li>Top Chamber</li>
            <li>Bottom Chamber</li>
            <li>Filter</li>
          </ol>
        </section>
      </section>

      <!-- COMBINED ELEMENTS SECTION // -->
      <!-- Nav  -->
      <section id="combined_elements" class="section-container">
        <section class="element">
          <h2>Combined Elements</h2>

          <h3>Main Navigation</h3>
          <h3>CSS selector:</h3>
          <p>a</p>

          <h3>Sample code:</h3>
          <code>
            &lt;a class="nav-link" href="#"&gt;PRODUCT&lt;/a&gt; <br />
            &lt;a class="nav-link" href="#"&gt;WHO WE ARE&lt;/a&gt; <br />
            &lt;a class="nav-link" href="#"&gt;HOW TO&lt;/a&gt; <br />
            &lt;a class="nav-link" href="#"&gt;CONTACT&lt;/a&gt;<br />&lt;a
            class="nav-link" href="#"&gt;WHAT'S NEW&lt;/a&gt;
          </code>
          <h3>In-text link</h3>

          <nav class="pages">
            <a class="nav-link" href="products.html">PRODUCT</a>
            <a class="nav-link" href="#">WHO WE ARE</a>
            <a class="nav-link" href="#">HOW TO</a>
            <a class="nav-link" href="#">CONTACT</a>
            <a class="nav-link" href="#">WHAT'S NEW</a>
          </nav>
        </section>

        <!-- Product Listing  -->
        <section class="element">
          <h3>Product/Service Listing</h3>
          <h3>CSS selector:</h3>
          <p>
            .product-contianer, .main-products, .set, .sub-products, .machine,
            .paddle, .filter, .product-title, .product-left, .product-right
          </p>

          <h3>Sample code:</h3>
          <code>
            &lt;div class="product-container"&gt; <br />
            &lt;div class="main-products"&gt; <br />
            &lt;img class="set" src="assets/siphon.png" alt="siphons" /&gt;
            <br />
            &lt;div class="product-title"&gt; <br />
            &lt;p&gt;Siphon Set - $180&lt;/p&gt; <br />
            &lt;p&gt;Includes: Siphon machine, paddle, and filter&lt;/p&gt;
            <br />
            &lt;/div&gt; <br />
            &lt;/div&gt; <br />
            &lt;div class="sub-products"&gt; <br />
            &lt;div class="machine product-left"&gt; &lt;img
            src="assets/siphon2.png" alt="siphons" /&gt; <br />
            &lt;div class="product-title"&gt; <br />
            &lt;p&gt;Machine - $145&lt;/p&gt; <br />
            &lt;p&gt; A bottom flask (which you fill with water) and a top
            chamber with a filter (where you add the coffee) &lt;/p&gt; <br />
            &lt;/div&gt; <br />
            &lt;div class="product-right"&gt; &lt;br&gt; &lt;div
            class="paddle"&gt; &lt;img src="assets/siphon2.png" alt="siphons"
            /&gt; <br />
            &lt;div class="product-title"&gt; <br />
            &lt;p&gt;Paddle - $8&lt;/p&gt; <br />
            &lt;p&gt;Mixes the grinds with the water to brew&lt;/p&gt; <br />
            &lt;/div&gt; <br />
            &lt;/div&gt; <br />
            &lt;div class="filter"&gt; <br />
            &lt;img src="assets/siphon2.png" alt="siphons" /&gt; <br />
            &lt;div class="product-title"&gt; <br />
            &lt;p&gt;Filter - $24&lt;/p&gt; <br />
            &lt;p&gt;Filters grind when coffee is pulled through the
            chambers&lt;/p&gt; <br />
            &lt;/div&gt; <br />
            &lt;/div&gt; <br />
            &lt;/div&gt; <br />
            &lt;/div&gt; <br />
          </code>
          <h3>Rendered Element</h3>
        </section>
        <div class="product-container">
          <div class="main-products">
            <img class="set" src="assets/fullset.png" alt="siphons" />
            <div class="product-title">
              <p>Siphon Set - $180</p>
              <p>Includes: Siphon machine, paddle, and filter</p>
            </div>
          </div>
          <div class="sub-products">
            <div class="machine product-left">
              <img src="assets/siphon.png" alt="siphons" />
              <div class="product-title">
                <p>Machine - $145</p>
                <p>
                  A bottom flask (which you fill with water) and a top chamber
                  with a filter (where you add the coffee)
                </p>
              </div>
            </div>
            <div class="product-right">
              <div class="paddle">
                <img src="assets/paddle.png" alt="siphons" />
                <div class="product-title">
                  <p>Paddle - $8</p>
                  <p>Mixes the grinds with the water to brew</p>
                </div>
              </div>
              <div class="filter">
                <img src="assets/filter.png" alt="siphons" />
                <div class="product-title">
                  <p>Filter - $24</p>
                  <p>
                    Filters grind when coffee is pulled through the chambers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Cart  -->
      <section class="element">
        <h3>Checkout Cart</h3>

        <h3>CSS selector:</h3>
        <p>
          h4, p, .item-container, .item-price, .item-img, .item-text,
          .item-title, .remove
        </p>
        <h3>Sample code:</h3>
        <code>
          &lt;h2&gt;items&lt;/h2&gt; &lt;div class="item-container"&gt;<br />
          &lt;div class="item-img"&gt;&lt;img src="assets/siphon.png"
          /&gt;&lt;/div&gt;<br />
          &lt;div class="item-text"&gt;<br />
          &lt;div class="item-title"&gt;<br />
          &lt;h4&gt;Siphon Set&lt;/h4&gt;<br />
          &lt;a class="remove"&gt;remove&lt;/a&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="item-price"&gt;&lt;h4&gt;$145
          CAD&lt;/h4&gt;&lt;/div&gt;<br />
          &lt;/div&gt;<br />
          &lt;/div&gt;<br />

          &lt;div class="item-container"&gt;<br />
          &lt;div class="item-img"&gt;&lt;img src="assets/fullset.png"
          /&gt;&lt;/div&gt;<br />
          &lt;div class="item-text"&gt;<br />
          &lt;div class="item-title"&gt;<br />
          &lt;h4&gt;Siphon Set&lt;/h4&gt;<br />
          &lt;a class="remove"&gt;remove&lt;/a&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="item-price"&gt;&lt;h4&gt;$180
          CAD&lt;/h4&gt;&lt;/div&gt;<br />
          &lt;/div&gt;<br />
          &lt;/div&gt;<br />

          &lt;div class="cart-container"&gt;<br />
          &lt;div class="cart-price"&gt;<br />
          &lt;p&gt;subtotal&lt;/p&gt;<br />
          &lt;p&gt;$360 CAD&lt;/p&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="cart-price"&gt;<br />
          &lt;p&gt;tax&lt;/p&gt;<br />
          &lt;p&gt;$50 CAD&lt;/p&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="cart-price"&gt;<br />
          &lt;p&gt;shipping&lt;/p&gt;<br />
          &lt;p&gt;$16 CAD&lt;/p&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="cart-price total"&gt;<br />
          &lt;p&gt;total&lt;/p&gt;<br />
          &lt;p class="grand-total"&gt;&lt;strong&gt;$426
          CAD&lt;/strong&gt;&lt;/p&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="checkout"&gt;<br />
          &lt;a class="button" href="#"&gt;CHECKOUT&lt;/a&gt; &lt;/div&gt;
        </code>
        <h3>Rendered element:</h3>

        <!-- Checkout  -->
        <h2>items</h2>
        <div class="item-container">
          <div class="item-img">
            <img src="assets/siphon.png" alt="siphon machine" />
          </div>
          <div class="item-text">
            <div class="item-title">
              <h4>Siphon Set</h4>
              <a class="remove">remove</a>
            </div>
            <div class="item-price"><h4>$145 CAD</h4></div>
          </div>
        </div>

        <div class="item-container">
          <div class="item-img">
            <img src="assets/fullset.png" alt="fullet set icon" />
          </div>
          <div class="item-text">
            <div class="item-title">
              <h4>Siphon Set</h4>
              <a class="remove">remove</a>
            </div>
            <div class="item-price"><h4>$180 CAD</h4></div>
          </div>
        </div>
        <div class="cart-container">
          <div class="cart-price">
            <p>subtotal</p>
            <p>$360 CAD</p>
          </div>
          <div class="cart-price">
            <p>tax</p>
            <p>$50 CAD</p>
          </div>
          <div class="cart-price">
            <p>shipping</p>
            <p>$16 CAD</p>
          </div>
          <div class="cart-price total">
            <p>total</p>
            <p class="grand-total"><strong>$426 CAD</strong></p>
          </div>
        </div>
        <div class="checkout">
          <a class="button" href="#">CHECKOUT</a>
        </div>

        <h3>Payment Form</h3>
        <h3>CSS selector:</h3>
        <p>label, input, button</p>

        <h3>Sample code:</h3>
        <code>
          &lt;h2&gt;customer information&lt;/h2&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="phone"&gt;first name &lt;input type="text" id="phone"
          name="phone" /&gt;&lt;/label&gt;<br />
          &lt;label for="zip"&gt;last name &lt;input type="text" id="zip"
          name="zip" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="city"&gt;email &lt;input type="text" id="city"
          name="city" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />

          &lt;h2&gt;delivery information&lt;/h2&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="fname"&gt;Your First Name: &lt;input type="text"
          id="fname" name="fname" /&gt;&lt;/label&gt;<br />
          &lt;label for="lname"&gt;Last Name: &lt;input type="text" id="lname"
          name="lname" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div&gt;<br />
          &lt;label class="label2" for="address"&gt;Address: &lt;input
          type="text" id="address" name="address" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="phone"&gt;Phone Number: &lt;input type="text"
          id="phone" name="phone" /&gt;&lt;/label&gt;<br />
          &lt;label for="zip"&gt;Zip Code: &lt;input type="text" id="zip"
          name="zip" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="city"&gt;City: &lt;input type="text" id="city"
          name="city" /&gt;&lt;/label&gt;<br />
          &lt;label for="country"&gt;Country: &lt;input type="text" id="country"
          name="country" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />

          &lt;h2&gt;payment method&lt;/h2&gt;<br />
          &lt;div&gt;<br />
          &lt;label class="label2" for="address"&gt;name of card &lt;input
          type="text" id="address" name="address" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div&gt;<br />
          &lt;label class="label2" for="address"&gt;card number &lt;input
          type="text" id="address" name="address" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;div class="label-grid"&gt;<br />
          &lt;label for="phone"&gt;expiry date &lt;input type="text" id="phone"
          name="phone" /&gt;&lt;/label&gt;<br />
          &lt;label for="zip"&gt;cvc/cvv &lt;input type="text" id="zip"
          name="zip" /&gt;&lt;/label&gt;<br />
          &lt;/div&gt;<br />
          &lt;a class="button" href="#"&gt;RESET&lt;/a&gt;<br />
          &lt;a class="button" href="#"&gt;PAY&lt;/a&gt;<br />
        </code>

        <h3>Rendered element:</h3>

        <h2>customer information</h2>
        <div class="label-grid">
          <label for="fuser"
            >first name <input type="text" id="fuser" name="fuser"
          /></label>
          <label for="luser"
            >last name <input type="text" id="luser" name="luser"
          /></label>
        </div>
        <div class="label-grid">
          <label for="email"
            >email <input type="text" id="email" name="email"
          /></label>
        </div>
        <div class="checkout-break"></div>
        <h2>delivery information</h2>
        <div class="label-grid">
          <label for="fname"
            >Your First Name: <input type="text" id="fname" name="fname"
          /></label>
          <label for="lname"
            >Last Name: <input type="text" id="lname" name="lname"
          /></label>
        </div>
        <div>
          <label class="label2" for="address"
            >Address: <input type="text" id="address" name="address"
          /></label>
        </div>
        <div class="label-grid">
          <label for="phone"
            >Phone Number: <input type="text" id="phone" name="phone"
          /></label>
          <label for="zip"
            >Zip Code: <input type="text" id="zip" name="zip"
          /></label>
        </div>
        <div class="label-grid">
          <label for="city"
            >City: <input type="text" id="city" name="city"
          /></label>
          <label for="country"
            >Country: <input type="text" id="country" name="country"
          /></label>
        </div>
        <div class="checkout-break"></div>
        <h2>payment method</h2>
        <div>
          <label class="label2" for="card"
            >name of card <input type="text" id="card" name="card"
          /></label>
        </div>
        <div>
          <label class="label2" for="number"
            >card number <input type="text" id="number" name="number"
          /></label>
        </div>
        <div class="label-grid">
          <label for="date"
            >expiry date <input type="text" id="date" name="date"
          /></label>
          <label for="cvv"
            >cvc/cvv <input type="text" id="cvv" name="cvv"
          /></label>
        </div>
        <a class="button" href="#">RESET</a>
        <a class="button" href="#">PAY</a>
      </section>
    </header>
  </body>
</html>
