<!-- Samantha Chung
301426865 -->

<!-- PRODUCT DISPLAY PAGE WITH NAV & MULTIPLE PRODUCT LISTING -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap"
    />
  </head>

  <body>
    <header>
      <h1>P01 - Style Guide</h1>
      <nav class="pages">
        <a class="nav-link" href="index.html">Style guide</a>
        <a class="nav-link" href="products.html">Product listing</a>
        <a class="nav-link" href="checkout.html">Cart</a>
        <a class="nav-link" href="citations.html">Citations</a>
      </nav>

      <section class="element"></section>
      <h2>Products</h2>
      <div class="product-container">
        <div class="main-products">
          <img class="set" src="assets/fullset.png" alt="siphons" />
          <div class="product-title">
            <p>Siphon Set - $180</p>
            <p>Includes: Siphon machine, paddle, and filter</p>
          </div>
        </div>
        <div class="sub-products">
          <div class="machine product-left">
            <img src="assets/siphon.png" alt="siphons" />
            <div class="product-title">
              <p>Machine - $145</p>
              <p>
                A bottom flask (which you fill with water) and a top chamber
                with a filter (where you add the coffee)
              </p>
            </div>
          </div>
          <div class="product-right">
            <div class="paddle">
              <img src="assets/paddle.png" alt="siphons" />
              <div class="product-title">
                <p>Paddle - $8</p>
                <p>Mixes the grinds with the water to brew</p>
              </div>
            </div>
            <div class="filter">
              <img src="assets/filter.png" alt="siphons" />
              <div class="product-title">
                <p>Filter - $24</p>
                <p>Filters grind when coffee is pulled through the chambers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
