body {
  font-family: "Josefin Sans", sans-serif;
  padding: 2rem;
  background-color: #f1f1f1;
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
}

h1 {
  font-size: 2rem;
  color: #562c04;
}
h2,
h3 {
  color: #562c04;
}

h4 {
  font-weight: 400;
}

p {
  margin-top: 0;
  font-weight: 300;
  max-width: 75vw;
}
code {
  max-width: 75vw;
}

nav a:hover,
nav a:focus {
  text-decoration: none;
}

code {
  background-color: #ffffff;
  padding: 0.5rem;
  display: block;
}

.wireframe {
  border: 1px solid #8b8b8b;
  border-radius: 0;
  padding: 5px;
  width: 35vw;
}

label {
  font-weight: 300;
  font-size: 1rem;
  color: #562c04;
}

input {
  background-color: #ffffff;
  border: none;
  padding: 0.75rem;
  outline: none;
}

/* 
  INTERACTIVE ELEMENTS -------------------
*/
.link {
  color: #8b8b8b;
  margin-bottom: 0.5rem;
  text-decoration: none;
}
/* Adds hover change to link element */
.link:hover {
  color: #562c04;
  font-style: normal;
}
.nav-link {
  font-size: 2rem;
  font-weight: 900;
  color: #562c04;
  text-decoration: none;
  transition-duration: 0.5s;
  margin-bottom: 1rem;
}
.nav-link:hover {
  color: #a6543b;
}

/* Styling for the navigation button */
.button {
  font-weight: 500;
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  color: white;
  background-color: #47290d;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}
.checkout {
  text-align: right;
}

.button:hover,
.button:focus {
  background-color: white;
  color: #47290d;
}

.input-radio {
  width: 20px; /* Set the width of the radio button */
  height: 20px; /* Set the height of the radio button */
}

/* 
  TEXT ELEMENTS -------------------
*/
.section-container {
  margin: 5rem auto;
}

.pages {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.img-grid {
  display: flex;
  grid-gap: 1rem;
  max-width: 100vw;
}
.product-title {
  position: absolute;
  bottom: 0;
  left: 25px;
  max-width: 40vw;
}

/* 
  COMBINED ELEMENTS -------------------
*/
.palette-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
}
.palette-brown {
  width: 100px; /* Set the width of the rectangle */
  height: 100px; /* Set the height of the rectangle */
  background-color: #47290d;
}

.palette-mocha {
  width: 100px; /* Set the width of the rectangle */
  height: 100px; /* Set the height of the rectangle */
  background-color: #a6543b;
  opacity: 63%;
}

.palette-grey {
  width: 100px; /* Set the width of the rectangle */
  height: 100px; /* Set the height of the rectangle */
  background-color: #8b8b8b;
}

.palette-cream {
  width: 100px; /* Set the width of the rectangle */
  height: 100px; /* Set the height of the rectangle */
  background-color: #f2f2ee;
  border: 1px solid #8b8b8b;
}

.label-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.label-grid label,
.label2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  margin-bottom: 1rem;
}

.image {
  max-width: 50vw;
}

.image:hover {
  opacity: 50%;
}

/* PRODUCT LISTING Styling */
.product-container {
  max-width: 100%;
}
.main-products {
  position: relative;
}
.sub-products {
  display: flex;
}
.set,
.paddle img,
.filter img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}
.machine,
.paddle,
.filter {
  display: flex;
  overflow: hidden;
  position: relative;
}
.machine img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.paddle {
  background-color: #f5f5f5;
}
.filter {
  background-color: rgb(229, 229, 229);
}
.set {
  background-color: rgb(229, 229, 229);
}
.product-left {
  background-color: #fffcf9;
  flex: 1;
}
.product-right {
  flex: 1;
}

/* CART STYLING */
.item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #ffffff;
  margin: 2rem auto;
  padding: 2rem 4rem;
}

.item-text {
  display: flex;
  flex-grow: 1;
}

.item-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 15px;
  background-color: #f5f5f5;
}

.item-img img {
  width: 100%;
}

.item-price,
.item-title {
  margin-top: auto;
}

.item-title h4 {
  margin: 0;
}

.item-price h4 {
  margin: 0;
}

.item-title {
  flex-grow: 1;
}

.remove {
  color: #562c04;
  text-decoration: none;
  margin: 0;
}

.remove:hover {
  color: #8b8b8b;
  font-style: normal;
}

.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cart-price {
  display: grid;
  grid-template-columns: 6fr 1fr;
  text-align: right;
}

.cart-price p {
  max-width: 100vw;
}

.total {
  margin-top: 1rem;
}

.grand-total {
  font-size: 1.25rem;
}

.checkout-break {
  width: 100vw; /* Set the width of the rectangle */
  height: 1rem; /* Set the height of the rectangle */
  background-color: #ffffff;
  margin: 2rem -4rem; /* Negative margin to extend past the body padding */
}

.citation {
  margin-top: 1rem;
}

@media (max-width: 800px) {
  .sub-products {
    display: grid;
    grid-template-columns: 1fr;
  }
  .machine img {
    height: auto;
    width: 100%;
  }
  .img-grid {
    display: block;
  }
  .cart-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .cart-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .product-title {
    max-width: 80vw;
  }
}
@media (max-width: 500px) {
  .label-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .set,
  .paddle img,
  .filter img,
  .machine img {
    border-radius: 15px;
  }
  .machine,
  .paddle,
  .filter,
  .main-products {
    margin-bottom: 1rem;
  }
}
